<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Coffee | Shop</title>
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <h1 class="title">Cof<span>fee</span></h1>
        <p>Coffee Shop</p>
        <ul class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </div>

      <div class="home">
        <h1 class="title-1">
          Good <span>Coffee</span> will always <br />Find the audience
        </h1>
        <p>we provide a variety of uniques and Best Coffees</p>
        <button type="button">Shop Now</button>
      </div>
    </div>
  </body>
</html>
